@import "./component/fonts.scss";
@import "./component/header.scss";
@import "./component/hero.scss";
@import "./component/features.scss";
@import "./component/prises.scss";
@import "./component/furniture.scss";
@import "./component/email.scss";
@import "./component/penultimate.scss";
@import "./component/footer.scss";


body{
    font-family: 'Satoshi',sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;

} 
*{
    margin: 0;
    padding: 0;
}
.container{
    width:1800px;
    height: 100%
 }




@media screen and (max-width:1200) {
    .hero__content{
        width: 1000px;
    }
    .features__content__top{
        width: 1000px;
    }
    .prises__content__top{
        width: 1000px;
    }

}
@media screen and (max-width:1000px) {
    .hero__content{
        width: 780px;
    }
    .features__content__top{
        width: 780px;
    }
    .prises__content__top{
        width: 780px;
    }

}
@media screen and (max-width:780px) {
    
    .header__content-nav{
        display: none;
    }
    .header__content-icon2{
        display: none;
    }
    .header__content-logo{
        display: flex;
        justify-content:start;
        align-items:start;
     }
     .header__content-icon{
        display: flex;
        justify-content: end;
     }
    .hero__content{
        display: flex;
        width: 390px;
        padding: 40px 24px 24px 24px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 80px;
    }
    .hero__content-images{
        display: none;
    }
    .features__content-logo{
        padding-right: 1300px;
    }
    .features__content__top{
        display: flex;
        flex-direction: column;
    }
    .prises__content__top{
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
    
}
@media screen and (max-width:400px) {
  
    .header__content-nav{
        display: none;
    }
    .header__content-icon2{
        display: none;
    }
     .header__content-logo{
        display: flex;
        justify-content:start;
        align-items:start;
     }
     .header__content-icon{
        display: flex;
        justify-content: end;
     } 
      .hero__content{
         display: flex;
        width: 390px;
        padding: 40px 24px 24px 24px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }
     .hero__content-images{
        display: none;
    }
    .features__content-logo{
        padding-right: 1300px;
    }
     .features__content__top{
        display: flex;
        flex-direction: column;
    }
    .prises__content__top{
        width: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .prises__content__top-btn{
        margin-top: 10px;
        margin-right:1000px;
    }
    
}